SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=38e393c4bbe559
SMTP_PASS=b53c896c641311

MYSQL_HOST=localhost
MYSQL_DB_NAME=historiarte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://241384459449586:2pT1v4--D06MMQWcyBG3DR8I7vg@taliapalermo